# njm-worker-app

./: README.md  RELEASE_NOTES.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njm/worker/: NjmApp.kt
app/src/main/java/com/njm/worker/data/api/: ApiClient.kt  NjmApiService.kt
app/src/main/java/com/njm/worker/data/model/: Models.kt
app/src/main/java/com/njm/worker/data/repository/: WorkerRepository.kt
app/src/main/java/com/njm/worker/printer/: PrintManager.kt  PrinterManager.kt  PrinterStatusReceiver.kt
app/src/main/java/com/njm/worker/ui/dashboard/: DashboardActivity.kt  InvoiceAdapter.kt  InvoicesFragment.kt  MonthFragment.kt  NewWashFragment.kt  PrintManager.kt  PrintReportFragment.kt  PrintSettingsFragment.kt  TodayFragment.kt  WashRecordAdapter.kt
app/src/main/java/com/njm/worker/ui/login/: PinLoginActivity.kt
app/src/main/java/com/njm/worker/ui/search/: CarAdapter.kt  SearchActivity.kt
app/src/main/java/com/njm/worker/utils/: LangManager.kt  SessionManager.kt
app/src/main/res/drawable/: ic_launcher.xml  njm_logo.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_pin_login.xml  activity_search.xml  fragment_invoices.xml  fragment_month.xml  fragment_new_wash.xml  fragment_print_report.xml  fragment_print_settings.xml  fragment_today.xml  item_car.xml  item_invoice.xml  item_wash_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
