plugins {
                id 'com.android.application'
                id 'org.jetbrains.kotlin.android'
                id 'kotlin-kapt'
}

android {
                namespace 'com.njm.worker'
                compileSdk 34

                defaultConfig {
                                        applicationId "com.njm.worker"
                                        minSdk 26
                                        targetSdk 34
                                        versionCode 70
                                        versionName "4.0"
                }

                buildTypes {
                                        debug {
                                                                        debuggable true
                                                                        minifyEnabled false
                                        }
                                        release {
                                                                        minifyEnabled true
                                                                        shrinkResources true
                                                                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                        }
                }

                compileOptions {
                                        sourceCompatibility JavaVersion.VERSION_17
                                        targetCompatibility JavaVersion.VERSION_17
                }

                kotlinOptions {
                                        jvmTarget = '17'
                }

                buildFeatures {
                                        viewBinding true
                }
}

dependencies {
                implementation 'androidx.core:core-ktx:1.12.0'
                implementation 'androidx.appcompat:appcompat:1.6.1'
                implementation 'com.google.android.material:material:1.11.0'
                implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
                implementation 'androidx.recyclerview:recyclerview:1.3.2'
                implementation 'androidx.cardview:cardview:1.0.0'
                implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

                // Retrofit + Gson
                implementation 'com.squareup.retrofit2:retrofit:2.9.0'
                implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
                implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

                // Glide for image loading
                implementation 'com.github.bumptech.glide:glide:4.16.0'
                kapt 'com.github.bumptech.glide:compiler:4.16.0'

                // Sunmi Printer SDK - Built-in via InnerPrinterManager (Official AIDL)
                implementation 'com.sunmi:printerlibrary:1.0.23'

                // Coroutines
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

                // ViewModel + LiveData
                implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
                implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

                // Security - EncryptedSharedPreferences
                implementation 'androidx.security:security-crypto:1.1.0-alpha06'

                // Unit Testing
                testImplementation 'junit:junit:4.13.2'
                testImplementation 'org.mockito:mockito-core:4.11.0'
                androidTestImplementation 'androidx.test.ext:junit:1.1.5'
                androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
