plugins {
      id 'com.android.application'
      id 'org.jetbrains.kotlin.android'
      id 'kotlin-kapt'
}

android {
      namespace 'com.njm.worker'
      compileSdk 34

      defaultConfig {
                applicationId "com.njm.worker"
                minSdk 26
                targetSdk 34
                versionCode 72
                versionName "6.0"
      }

      buildTypes {
                debug {
                              debuggable true
                              minifyEnabled false
                }
                release {
                              minifyEnabled true
                              shrinkResources true
                              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
      }

      compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
      }

      kotlinOptions {
                jvmTarget = '17'
      }
}

dependencies {
      implementation 'androidx.core:core-ktx:1.12.0'
      implementation 'androidx.appcompat:appcompat:1.6.1'
      implementation 'com.google.android.material:material:1.11.0'
      implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
      implementation 'androidx.cardview:cardview:1.0.0'
      implementation 'androidx.recyclerview:recyclerview:1.3.2'
      implementation 'androidx.viewpager2:viewpager2:1.0.0'
      implementation 'com.squareup.okhttp3:okhttp:4.12.0'
      implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
      implementation 'com.squareup.retrofit2:retrofit:2.9.0'
      implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
      implementation 'com.google.code.gson:gson:2.10.1'
      implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
      implementation 'com.github.bumptech.glide:glide:4.16.0'
      implementation fileTree(dir: 'libs', include: ['*.aar'])
}
